﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prime Properties::Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="prime.css" rel="stylesheet" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Prime Properties</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="financing.html">Financing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
           <h2>Contact Prime Properties</h2>
            <p>Required fields are marked with an asterisk (*).</p>
            <form>
                <label for="myName">*Name:</label>
                <input type="text" name="myName" id="myName" required="required"/>
                <label for="myEmail">*E-mail:</label>
                <input type="text" name="myEmail" id="myEmail" required="required" />
                <label for="Comments">*Comments:</label>
                <textarea name="myComments" id="Comments" rows="2" cols="20" required="required"></textarea>
                <input id="mySubmit" type="submit" value="Send Now" />
            </form>
        </main>
        <footer>
            <br />Copyright &copy; 2014 Prime Properties<br />
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com<br /><br /></a>
        </footer>
    </div>
</body>
</html>
