﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prime Properties</title>
    <meta charset="utf-8" />
    <meta name="viewport"  content="width=device-width, initial-scale=1.0" />
    <link href="prime.css" rel="stylesheet" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Prime Properties</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="financing.html">Financing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <video class="floatright" controls="controls" poster="primeposter.jpg" width="213" height="163">
                <source src="prime.m4v" type="video/mp4" />
                <source src="prime.ogv" type="video/ogg" />
                <a href="prime.mov">Prime</a>
            </video>
            <p>Prime Properties is prepared to market and sell your properties.</p>
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
            <p>We can also help you find the property that meets your needs.</p>
            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>
           
            <h2>Podcast Episode #1,247</h2>
            <audio controls="controls">
                <source src="primepodcast.mp3" type="audio/mp3" />
                <source src="primepodcast.ogg" type="audio/ogg" />
                <a href="primepodcast.txt"></a>
            </audio>
            <br /><br />
            <div class="new">
                Prime Properties <br />3055 Bode Road<br />Schaumburg,IL 60194<br /><br />
                <a id="mobile" href="tel:847-555-5555">847-555-5555</a> <span id="desktop">847-555-5555</span>
            </div>
        </main>
        <footer><br />Copyright &copy; 2014 Prime Properties<br />
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>
</html>
