﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prime Properties</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="prime.css" rel="stylesheet" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Prime Properties</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="financing.html">Financing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Listings</h2>
            <div>
                <h3>Schaumburg Colonial</h3>
                <p>This single family home is a tow-story colonial on a large lot.</p>
                <a href="images/schaumburg.jpg"><img class="float" src="images/schaumburgthumb.jpg" alt="two-story" width="150" height="100" /></a>
                <br /><br /><br /><br /><br /><br /><br />
                <table>
                    <tr>
                        <th>Bedrooms</th>
                        <th>Baths</th>
                        <th>Garage</th>
                        <th>Listing</th>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3</td>
                        <td>Two Car Garage</td>
                        <td>#343535</td>
                    </tr>
                    
                </table>
                <br class="clearleft" />
            </div>

            <div>
                <h3>Libertyvile Condo</h3>
                <p>New construction condo in downtown Libertyville</p>
                <a href="images/libertyville.jpg"><img class="float" src="images/libertyvillethumb.jpg" alt="Libertyville" width="150" height="100" /></a>
                <br /><br /><br /><br /><br /><br /><br />
                <table>
                    <tr>
                        <th>Bedrooms</th>
                        <th>Baths</th>
                        <th>Garage</th>
                        <th>Listing</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>Two indoor parking spaces</td>
                        <td>#3432432</td>
                    </tr>
                </table>
                <br class="clearleft" />
            </div>
        </main>
        <footer>
            <br />Copyright &copy; 2014 Prime Properties<br />
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com<br /><br /></a>
        </footer>
    </div>
</body>
</html>
