﻿body {
    background-color: #000033;
    background-image: url(images/primevertical.png);
    color: #003300;
    font-family: Arial, Helvetica, sans-serif,sans-serif;
}



header {
    color: #48751A;
    display: block;
    background-image: url(images/primelogo.gif);
    background-repeat: no-repeat;
    height: 100px;
}

#wrapper {
    background-color: #ffffcc;
    width: 80%;
    min-width: 700px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    border:1px ridge #0033B2;
    border-radius:10px;
    box-shadow: inset -3px -3px 3px 3px #00332B;
}

image {
    border: none;
}

h1 {
    display: block;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

h2 {
    background-color: #ffffcc;
    color: #003366;
}

label {float:left;display:block;text-align:right;font-weight:bold;width:8em;padding-right:5px;}
input, textarea {display:block;margin-bottom:1em;}
#mySubmit {margin-left:10em;}
h3 {
    color: #006600;
    padding-top: 10px;
}
 table {border:1px #000033;
       width:80%;
       border-collapse:collapse;}
td, th {border:1px solid #000033;}
td {text-align:center;}

nav {
    display: block;
    font-size: 1.2em;
    float: left;
    width: 150px;
}

dd {
    font-style: italic;
    font-size: .90em;
    line-height: 200%;
}

footer {
    padding: 10px;
    margin-left: 180px;
    display: block;
    font-style: italic;
    font-size: .60em;
}

.new {
    font-weight: bold;
    font-size: .90em;
    font-family: 'Times New Roman',serif;
    padding-top:1em;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFFFCC;
    font-weight: bold;
    border: 3px outset #CCCCCC;
    padding: 5px;
}

    nav a:link {
        background-color: #003366;
    }

    nav a:visited {
        background-color: #48751A;
    }

    nav a:hover {
        border: 3px inset #333333;
    }

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

main {
    display: block;
    margin-left: 180px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.floatright{ float:right;padding-left:2em;padding-right:2em;}

.float {
    float: left;margin-right:25px;
}
.clearleft{clear:left;}
main div ul{list-style-position:inside;}
#mobile {display:none}
#desktop {display: inline}
@media only screen and (max-width: 1024px) {
body {background: #ffffcc; background-image: none;}
#wrapper {width:100%;min-width:0;margin:0;padding:0;box-shadow:none;border-radius:0;border-style:none;}
header{background-repeat:no-repeat;text-shadow: 1px 1px #000033 ; height:100% ;background-image:url(mobileimages/primemobile.gif)}
h1{margin:0; text-indent:0;font-size:3.7em;padding-left:2em;white-space:normal;}
nav{float:none;width:auto;margin-top:0.5em;}
nav a{padding:0.2em;margin-left:0.3em;float:left;width:20%;}
main{padding-bottom:2.5em;padding-bottom:2.5em;padding-left:1em;padding-right:1em;margin:0;font-size:100%;clear:both;}
}
@media only all and (max-width: 768px){
h1{font-size:2.4em;padding-top:0.25em;padding-left:1.5em;}
nav{width:98%;}
nav a{padding:0.5em;width:40%;float:left;min-width:5em;margin-left:0.5em;}
main{padding:0.6em;}
.float{float:none;padding-right:0;padding-bottom:0;}
h3{padding-top:0;margin:0;}
dd{line-height:100%}
footer{padding:0.5em;margin:0;}
.mobile{display:inline;}
.desktop{display:none;}

}
