<!DOCTYPE html>

<html lang="en">
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="menu.html">Menu</a> &nbsp;
    <a href="music.html">Music</a> &nbsp;
    <a href="jobs.html">Jobs</a>
</nav>
<main>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music anf Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>
    <div>12312 Main Street <br>Mountain Home, Ca 93923<br> 1-888-555-5555<br></div>
</main>
<footer>
    Copyright &copy; 2014 JavaJam Coffee House><br><a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    
</footer>
    </div>
</body>
</html>
