<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital Ask the Vet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="fishcreek.css">
<!--[if lt IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Fish Creek Animal Hospital</h1></header>
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="services.html">Services</a></li>
 <li><a href="askvet.html">Ask the Vet</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
<dl>
  <dt class="category">Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
    <dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try
playing a game with your children &mdash; when you feed them people treats, they can
feed Sparky dog treats.</dd>
</dl>
</main>
<footer>
Copyright &copy; 2014 Fish Creek Animal Hospital<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>