<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="fishcreek.css">
<!--[if lt IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Fish Creek Animal Hospital</h1></header>
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="services.html">Services</a></li>
 <li><a href="askvet.html">Ask the Vet</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Contact Fish Creek</h2>
<p>Required fields are marked with an asterisk (*).</p>
<form method="post" action="http://webdevbasics.net/scripts/fishcreek.php">
<label for="myName">*Name:</label>
<input type="text" id="myName" name="myName" required="required">
<label for="myEmail">*E-mail:</label>
<input type="email" id="myEmail" name="myEmail" required="required">
<label for="myComments">*Comments:</label>
<textarea id="myComments" name="myComments" rows="2" cols="20" required="required"></textarea>
<input type="submit" value="Send Now" id="mySubmit">
</form>
</main>
<footer>
Copyright &copy; 2014 Fish Creek Animal Hospital<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>