<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Reservations</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="yurts.html">Yurts</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="reservations.html">Reservations</a></li>
</ul>
</nav>
<main>
<h2>Reservations at Pacific Trails</h2>
<h3>Contact Us</h3>
<p>Required information is marked with an asterisk (*).</p>
<form method="post" action="http://webdevbasics.net/scripts/pacific.php">
<label for="myFName">*First Name:</label>
<input type="text" id="myFName" name="myFName" required="required">
<label for="myLName">*Last Name:</label>
<input type="text" id="myLName" name="myLName" required="required">
<label for="myEmail">*E-mail:</label>
<input type="email" id="myEmail" name="myEmail" required="required">
<label for="myPhone">Phone:</label>
<input type="tel" id="myPhone" name="myPhone">
<label for="myDate">Arrival Date:</label>
<input type="date" id="myDate" name="myDate">
<label for="myNights">Nights:</label>
<input type="number" id="myNights" name="myNights" min="1" max="14">
<label for="myComments">*Comments:</label>
<textarea id="myComments" name="myComments" rows="2" cols="20" required="required"></textarea>
<input type="submit" id="mySubmit" value="Submit">
</form>

</main>
<footer>Copyright &copy; 2014 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
